# variables for specific for the emulator environment

VITE_CURRENT_ENV=emulator
VITE_USE_FIREBASE_EMULATOR=true

# api url when running on firebase emulator
VITE_API_BASE_URL=http://127.0.0.1:5000

# Firebase Configuration
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-emulator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-emulator
VITE_FIREBASE_STORAGE_BUCKET=demo-emulator.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456
VITE_FIREBASE_MEASUREMENT_ID=G-123456789
