# Local Development Environment Variables

# Current environment identifier
CURRENT_ENV=local-dev

# Firebase emulator setup
USE_FIREBASE_EMULATOR=true

# When running on Firebase or emulator, the GCLOUD_PROJECT is set automatically. As we're not, we need to set it
# mannually to initialize the Firebase Admin SDK
GCLOUD_PROJECT=demo-local-dev
