# Local Development Environment Variables

# Current environment identifier
CURRENT_ENV=local-dev

# Firebase emulator setup
USE_FIREBASE_EMULATOR=true

# Need to set the Firebase project ID because we're not running on emulator
GCLOUD_PROJECT=demo-local-dev
